<head>
<meta name="robots" content="noindex" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">
<style>
  body {
    font-family: "Noto Sans SC";
    font-weight: 600;
    font-size: 1.7rem;
    overflow: hidden;
  }
  img {
    margin: 20px 0;
  }
  #content {
    text-align: center;
  }
  #title {
    font-size: 2.5rem;
  }
  #date {
    font-size: 2.5rem;
    margin-bottom: 24px;
  }
  #noMatches {
    font-style: italic;
    font-weight: normal;
    font-size: 2rem;
  }
  #toggle {
    margin-top: 32px;
    color: blue;
    cursor: pointer;
    display: inline-block;
    padding: 8px;
  }
  table {
    font-size: 2.2rem;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-collapse: collapse;
  }
  #laterTable {
    display: none;
  }
  td, th {
    border: 1px solid #ccc;
    padding: 0 6px;
  }
   tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  #mom, #card {
    border-radius:10px;
    display: none;
  }
  #card {
    margin-bottom: 31px;
  }
</style>
</head>
<body>
  <div id="content">
    <div id="title">陳家庭 NBA日程表</div>
    <div id="date"></div>
    <img src="mothers-day.jpg" width="300" id="mom" />
    <img src="day.gif" width="300" id="card" />
    <div id="noMatches">(今天沒有籃球比賽)</div>
    <table id="todayTable">
      <thead><tr><th>時間</th><th>電台</th><th>團隊</th></tr></thead>
      <tbody id="matches"></tbody>
    </table>
    <div id="toggle">完整时间表</div>
    <table id="laterTable">
      <thead><tr><th>日期</th><th>團隊</th></tr></thead>
      <tbody id="later"></tbody>
    </table>
  </div>
</body>
<script>
  var a = JSON.parse("[{\"date\":\"星期五, 六月 4号\",\"opp\":\"洛杉矶快船 vs 达拉斯獨行俠\",\"time\":\"6:00 PM\",\"channel\":735,\"sorter\":60022,\"ee\":\"6/4/2021\"},{\"date\":\"星期六, 六月 5号\",\"opp\":\"密尔沃基雄鹿 vs 布鲁克林篮网\",\"time\":\"4:30 PM\",\"channel\":752,\"sorter\":60021,\"ee\":\"6/5/2021\"},{\"date\":\"星期日, 六月 6号\",\"opp\":\"亞特蘭大老鷹 vs 费城76人\",\"time\":\"10:00 AM\",\"channel\":707,\"sorter\":60016,\"ee\":\"6/6/2021\"},{\"date\":\"星期日, 六月 6号\",\"opp\":\"达拉斯獨行俠 vs 洛杉矶快船\",\"time\":\"12:30 PM\",\"channel\":738,\"sorter\":60030,\"ee\":\"6/6/2021\"},{\"date\":\"星期一, 六月 7号\",\"opp\":\"密尔沃基雄鹿 vs 布鲁克林篮网\",\"time\":\"4:30 PM\",\"channel\":752,\"sorter\":60023,\"ee\":\"6/7/2021\"},{\"date\":\"星期一, 六月 7号\",\"opp\":\"丹佛掘金 vs 菲尼克斯太阳\",\"time\":\"7:00 PM\",\"channel\":752,\"sorter\":60026,\"ee\":\"6/7/2021\"}]");

  var all = a.map(function(m) { m.ee = new Date(m.ee); return m; });

  var obj = new Date();
  var date = obj.getDate();
  var day = obj.getDay();
  var month = obj.getMonth();

  var getTodays = function(m) { return m.ee.getDate() === date && m.ee.getMonth() === month };
  var today = all.filter(getTodays);
  var notToday = all.filter(function(m) { return !getTodays(m) && obj < m.ee; });

  var days = [
    '星期日',
    '星期一',
    '星期二',
    '星期三',
    '星期四',
    '星期五',
    '星期六',
  ];

  var months = [
    '一月',
    '二月',
    '三月',
    '四月',
    '五月',
    '六月',
    '七月',
    '八月',
    '九月',
    '十月',
    '十一月',
    '十二月',
  ];

  document.getElementById('date').innerHTML = days[day] + ', ' + months[month] + ' ' + date + '号';
  document.getElementById('matches').innerHTML = today.map(function(m) {
    return '<tr><td>' + m.time + '</td><td>' + m.channel + '</td><td>' + m.opp + '</td></tr>';
  }).join('');
  document.getElementById('later').innerHTML = notToday.map(function(m) {
    return '<tr><td>' + m.date + '</td><td>' + m.opp + '</td></tr>';
  }).join('');

  if (!today.length) {
    document.getElementById('todayTable').style.display = 'none';
  } else {
    document.getElementById('noMatches').style.display = 'none';
  }

  document.getElementById('toggle').addEventListener('click', function() {
    var el = document.getElementById('laterTable');
    var display = el.style.display;
    var isVisible = display === 'table';
    el.style.display = isVisible ? 'none' : 'table';
    // document.body.style.overflow = isVisible ? 'hidden' : 'visible';
    window.scrollTo(0, 0);
  });

  if (month === 4 && date === 9) {
    const intervalFn = function() {
      var mom = document.getElementById('mom');
      var card = document.getElementById('card');
      var timer;
      if (mom.style.display === 'none') {
        mom.style.display = 'inline-block';
        card.style.display = 'none';
        timer = 16000;
      } else {
        mom.style.display = 'none';
        card.style.display = 'inline-block';
        timer = 4000;
      }

      setTimeout(intervalFn, timer);
    };

    intervalFn();
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EZHJNVSR58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EZHJNVSR58');
</script>